<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DRAKE</Machine>
    <WindowsUser>John</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d29a25ef-0af3-4439-a9b8-0af590ebb600</PackageIdentityName>
    <RegisteredManifestChecksum>5B3B64B3419879315BC8AE938222FD296825DB6ADB6A1D7B8E533E508BA1440B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d29a25ef-0af3-4439-a9b8-0af590ebb600_1.1.0.0_neutral__v2eq8qs7wm15j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d29a25ef-0af3-4439-a9b8-0af590ebb600_v2eq8qs7wm15j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d29a25ef-0af3-4439-a9b8-0af590ebb600</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-27T03:46:04.544</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\bin\Windows8\Debug\BeyondYonder.exe">
      <PackagePath>BeyondYonder.exe</PackagePath>
      <Modified>2014-04-27T03:46:04.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\Content\floor.jpg">
      <PackagePath>Content\floor.jpg</PackagePath>
      <Modified>2014-04-27T03:44:03.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\Content\Medieval-temple-01-water-1st-floor.jpg">
      <PackagePath>Content\Medieval-temple-01-water-1st-floor.jpg</PackagePath>
      <Modified>2014-04-27T01:11:43.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\Content\Burial7.jpg">
      <PackagePath>Content\Burial7.jpg</PackagePath>
      <Modified>2014-04-26T17:54:23.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\Content\GameScreenBackground.png">
      <PackagePath>Content\GameScreenBackground.png</PackagePath>
      <Modified>2014-04-26T23:04:48.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\Content\Background.png">
      <PackagePath>Content\Background.png</PackagePath>
      <Modified>2014-02-10T02:20:42.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T19:17:17.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T19:17:17.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T19:17:17.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T19:17:17.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\Content\Fonts\Segue.xnb">
      <PackagePath>Content\Fonts\Segue.xnb</PackagePath>
      <Modified>2014-03-05T02:19:09.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\DungeonMaker\BeyondYonder\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-27T03:46:04.374</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>